<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Me</title>
</head>
<body>
    <h1>About ME:</h1>

    Yada yada yada yada yada yada yda Yada yada yada yada yada yada ydaYada yada yada yada yada yada ydaYada yada yada yada yada yada ydaYada yada yada yada yada yada ydaYada yada yada yada yada yada ydaYada yada yada yada yada yada ydaYada yada yada yada yada yada ydaYada yada yada yada yada yada ydaYada yada yada yada yada yada ydaYada yada yada yada yada yada ydaYada yada yada yada yada yada ydaYada yada yada yada yada yada ydaYada yada yada yada yada yada yda
    
</body>
</html>