*{
    margin: 0;
    padding: 0;
    /* outline:red solid 1px; */

}

/* #wrapper{
    width: 1100px;
    background-color:blue
} */
   
    #registration{
        display:inline-block;
       border:2px solid black;

       width: 300px
    }
    #login{
        display:inline-block;
        border:2px solid black;
        height:146px;
        width: 300px;
        vertical-align: top
     }
     table {
        border-collapse: collapse;
    }
    
    table, th, td {
        border: 1px solid black;
    }
/* not sure why my css didnt work were my wrapper and login div not inputed correctly? */

