<!DOCTYPE html>
<html>
        {% load static %}
	<head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <link rel='stylesheet' href="{% static 'login/style.css' %}">

		<title>Users</title>
	</head>
	<body>
    <div id="wrapper">
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
    <div id="registration">
        <h1>Registration</h1>
        <form action="/register" method="POST">
            {% csrf_token %}
            Name: <input type="text" name="name">
            Username: <input type="text" name="user_name">
            Email: <input type="text" name="email">
            Password: <input type="password" name="password">
            Confirmation: <input type="password" name="confirmation">
            <input type="submit" value="Register">
        </form>
    </div>
    <div id="login">
        <h1>Login</h1>
        <form action="/login" method="POST">
            {% csrf_token %}
            Username: <input type="text" name="user_name">
            Password: <input type="password" name="password">
            <input type="submit" value="Login">
        </form>
    </div>
</div>
    </body>
</html>